<?xml version="1.0" encoding="UTF-8"?>
<project name="mshc-client" default="main" basedir=".">
    <property name="BUILD_DIR" value="${project.basedir}/builds/" override="false"/>
    <fileset id="app" dir="${project.basedir}">
        <include name="**/**"/>
        <exclude name="build.xml"/>
        <exclude name="app/conf.php"/>
        <exclude name="vendor/**"/>
        <exclude name="builds/**"/>
        <exclude name="composer.lock"/>
    </fileset>
    <fileset id="php_files" dir="${project.basedir}">
        <include name="**/*.php"/>
    </fileset>
    <target name="main"  depends="phplint, clean, tar">
    </target>
    <target name="phplint">
        <phplint haltonfailure="true">
            <fileset refid="php_files" />
        </phplint>
    </target>
    <target name="clean">
        <mkdir dir="${BUILD_DIR}" />
        <delete includeemptydirs="true" verbose="true" failonerror="true">
            <fileset dir="${BUILD_DIR}">
                <include name="*.*" />
            </fileset>
        </delete>
    </target>
    <target name="tar">
        <tar destfile="${BUILD_DIR}/mshc.tar.gz" compression="gzip">
            <fileset refid="app" />
        </tar>
    </target>
</project>