<?xml version="1.0" encoding="UTF-8"?>
<project name="rcmp" default="main" basedir=".">
    <property name="BUILD_DIR" location="${basedir}/builds/"/>
    <fileset id="app" dir="${basedir}">
        <exclude name="build.xml"/>
        <exclude name="app/conf.php"/>
        <exclude name="builds/**"/>
        <exclude name="composer.*"/>
        <exclude name="bower.json"/>
        <exclude name=".bowerrc"/>
        <exclude name="tests/**"/>
        <exclude name="cache/**"/>
    </fileset>
    <target name="main"  depends="composer, bower, phpunit, clean, tar">
    </target>
    <target name="phplint">
        <apply executable="php" failonerror="true">
           <arg value="-l" />
           <fileset dir="${basedir}/">
            <exclude name="cache/**"/>
            <exclude name="vendor/**"/>
            <include name="**/*.php"/>
           </fileset>
        </apply>
    </target>
    <target name="clean">
        <mkdir dir="${BUILD_DIR}" />
        <delete includeemptydirs="true" verbose="true" failonerror="true">
            <fileset dir="${BUILD_DIR}">
                <include name="*.*" />
            </fileset>
        </delete>
    </target>
    <target name="composer">
        <exec executable="composer">
            <arg value="update"/>
        </exec>
      </target>
    <target name="bower">
        <exec executable="bower">
            <arg value="update"/>
        </exec>
    </target>
    <target name="phpmetrics">
        <exec executable="vendor/bin/phpmetrics" failonerror="true">
            <arg value="--report-html=builds/phpmetrics.html"/>
            <arg value="app"/>
        </exec>
    </target>
    <target name="phpmd">
        <exec executable="vendor/bin/phpmd" failonerror="true">
            <arg value="app"/>
            <arg value="html"/>
            <arg value="codesize,unusedcode"/>
            <arg value="--reportfile"/>
            <arg value="builds/phpmd.html"/>
        </exec>
    </target>
    <target name="phpunit">
        <exec executable="vendor/bin/phpunit" failonerror="true">
            <arg value="--bootstrap"/>
            <arg value="./tests/autoload.php"/>
            <arg value="tests/"/>
        </exec>
    </target>
    <target name="tar">
        <tar destfile="${BUILD_DIR}/${ant.project.name}.tar.gz" compression="gzip">
            <fileset refid="app" />
        </tar>
    </target>
</project>