<?xml version="1.0" encoding="UTF-8"?>
<project name="rcmp" default="main" basedir=".">
    <property name="BUILD_DIR" value="${project.basedir}/builds/" override="false"/>
    <fileset id="app" dir="${project.basedir}">
        <exclude name="build.xml"/>
        <exclude name="app/conf.php"/>
        <exclude name="builds/**"/>
        <exclude name="composer.*"/>
        <exclude name="bower.json"/>
        <exclude name=".bowerrc"/>
        <exclude name="tests/**"/>
    </fileset>
    <fileset id="php_files" dir="${project.basedir}">
        <exclude name="cache/**"/>
        <exclude name="vendor/**"/>
        <include name="**/*.php"/>
    </fileset>
    <target name="main"  depends="composer, bower, phplint, phpunit, clean, tar">
    </target>
    <target name="phplint">
        <phplint haltonfailure="true">
            <fileset refid="php_files" />
        </phplint>
    </target>
    <target name="clean">
        <mkdir dir="${BUILD_DIR}" />
        <delete includeemptydirs="true" verbose="true" failonerror="true">
            <fileset dir="${BUILD_DIR}">
                <include name="*.*" />
            </fileset>
        </delete>
    </target>
    <target name="composer">
        <exec command="composer update" passthru="true" checkreturn="true" />
      </target>
    <target name="bower">
        <exec command="bower update" passthru="true" checkreturn="true" />
      </target>
    <target name="phpunit">
        <exec command="phpunit --bootstrap ./tests/autoload.php --coverage-html builds/cover/ tests/" passthru="true" checkreturn="true" />
    </target>
    <target name="tar">
        <tar destfile="${BUILD_DIR}/${phing.project.name}.tar.gz" compression="gzip">
            <fileset refid="app" />
        </tar>
    </target>
</project>